# newapimvctest

./: assignment_mvc_carrental.sln
api-carrental/: Program.cs  api-carrental.http  api_carrental.csproj  appsettings.json
api-carrental/Constants/: JwtSettings.cs
api-carrental/Controllers/: AppUserDtController.cs  AuthController.cs  BookingDtController.cs  VehicleDtController.cs
api-carrental/Data/: ApplicationDbContext.cs  ContextFactory.cs  MappingProfile.cs
api-carrental/Dtos/: ApplicationUserDto.cs  BookingDto.cs  CreateNewUserDto.cs  CreatingBookingDto.cs  LoginUserDto.cs  RefreshTokenRequest.cs  TokenCollection.cs  VehicleDto.cs
api-carrental/Migrations/: 20251206152205_added RT fields to users.Designer.cs  20251206152205_added RT fields to users.cs  20251206172252_updated rt fields.Designer.cs  20251206172252_updated rt fields.cs  ApplicationDbContextModelSnapshot.cs
api-carrental/Repos/: ApplicationUserRepo.cs  BookingRepo.cs  IApplicationUser.cs  IBookingRepo.cs  IVehicleRepo.cs  VehicleRepo.cs
mvcsource/: Program.cs  appsettings.json  assignment_mvc_carrental.csproj
mvcsource/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
mvcsource/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
mvcsource/Controllers/: ApplicationUserVMController.cs  BookingVMController.cs  HomeController.cs  VehicleVMController.cs
mvcsource/Data/: MappingProfile.cs
mvcsource/Models/: ApplicationUser.cs  Booking.cs  LoginModel.cs  TokenResponse.cs  Vehicle.cs
mvcsource/Oldstuff/OldIdentity/Pages/: _ViewImports.cshtml
mvcsource/Oldstuff/OldIdentity/Pages/Account/: ConfirmEmail.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
mvcsource/Oldstuff/OldIdentity/Pages/Account/Manage/: Index.cshtml  PersonalData.cshtml
mvcsource/Properties/: launchSettings.json
mvcsource/ViewModels/: AdminViewModel.cs  BookingViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InputBookingViewModel.cs  UserInputViewModel.cs  UserLoginViewModel.cs  VehicleViewModel.cs
mvcsource/Views/: _ViewImports.cshtml
mvcsource/Views/AdminViews/: AdminLogin.cshtml  AdminPanel.cshtml
mvcsource/Views/ApplicationUserVM/: Register.cshtml  RegisterConfirmation.cshtml
mvcsource/Views/BookingVM/: AdminCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcsource/Views/CustomerVM/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserPage.cshtml
mvcsource/Views/Home/: Index.cshtml  LogOut.cshtml  Login.cshtml
mvcsource/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mvcsource/Views/VehicleViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcsource/wwwroot/css/: site.css
